PORT=5000
MONGO_URI=mongodb+srv://rhosnain:oeuCXNtJ96uowT60@cluster0.sihpslq.mongodb.net/prompt-craft?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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