PORT=5000
MONGO_URI=mongodb+srv://rhosnain:oeuCXNtJ96uowT60@cluster0.sihpslq.mongodb.net/prompt-craft?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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